# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.template`!
# Template files must be committed to the VCS, but must not contain
# any secret values.


# === General settings ===

STAGE=
VERSION=

# === Bot settings ===

ACCESS_TOKEN=
CLIENT_SECRET=
COLOR=
DEV=
PREFIX=
SITE_URL=
WEBHOOK_BUGS_URL=
WEBHOOK_SUGGESTIONS_URL=

# === Database settings ===

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_URL=
REDIS_URL=


# === Logging settings ===

LOG_FILE_CONFIG=
LOG_LEVEL=
LOG_FORMAT=


# === API settings ===

BUGSNAG_KEY=
COINAPI_KEY=
DASHBOT_KEY=
OWM_KEY=
WIT_TOKEN=
